# clix

./: .project  heroclix.sql  heroclixmysql  pom.xml
src/main/java/es/rubio/clix/: ClixReleaseApplication.java  ServletInitializer.java
src/main/java/es/rubio/clix/domainModel/: Figura.java  Person.java
src/main/java/es/rubio/clix/serviceLayer/: FigureController.java  PersonController.java
src/main/java/es/rubio/clix/store/: DataStore.java  PersonService.java
src/main/webapp/: AddFiguraApp.js  AddUserApp.js  addFigura.html  addUser.html  controllers.js  figuras.html  figurasApp.js  gente.html  heroclix.css  home.html  iframe.html  index.html  usersApp.js
src/main/webapp/WEB-INF/: spring-context.xml
src/main/webapp/modules/authentication/: controllers.js  services.js
src/main/webapp/modules/authentication/views/: login.html
src/main/webapp/scripts/: app.js
src/test/java/es/rubio/clix/: ClixReleaseApplicationTests.java
